apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.unc.sjyan.beanlog"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.punchthrough.bean.sdk:sdk:1.0.1'
    compile files('libs/ajt-1.20.jar')
    compile files('libs/commons-math-1.2.jar')
    compile files('libs/Jama-1.0.2.jar')
    compile files('libs/javaml-0.1.5.jar')
    compile files('libs/libsvm.jar')
    compile files('libs/weka.jar')
}
